<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".fragments.FindByPinFragment"
    android:gravity="center_vertical|center_horizontal"
    android:padding="@dimen/_9sdp">


    <Spinner
        android:id="@+id/spinnerState"
        style="@style/SpinnerText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@drawable/et_rounded"
        android:gravity="center"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:spinnerMode="dialog"
        tools:listitem="@layout/item_spinner"/>


    <Spinner
        android:id="@+id/spinnerDistrict"
        style="@style/SpinnerText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_below="@+id/spinnerState"
        android:layout_marginTop="@dimen/_11sdp"
        android:background="@drawable/et_rounded"
        android:gravity="center"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:spinnerMode="dialog"
        tools:listitem="@layout/item_spinner"/>

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:orientation="horizontal"
        android:layout_below="@id/spinnerDistrict"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:text="@string/date"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/_03_03_2021"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12sdp"/>

        <Button
            android:id="@+id/btnChangedate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded"
            android:text="@string/change"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/ubuntu"
            android:textStyle="bold"
            android:textAllCaps="false"
            style="@style/ButtonStyle"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_below="@+id/llDate"
        android:layout_marginTop="@dimen/_11sdp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="@color/yellow_btn"
        android:fontFamily="@font/ubuntu"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/biscay"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

</RelativeLayout>