<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/gray_bg"
    android:rotation="0"
    tools:context=".fragments.FindByPinListFragment">

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="back arrow"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/ivBellAlert"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="Bell Icon"
            android:src="@drawable/ic_bell_alert" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlMenu">

        <ImageView
            android:id="@+id/ibDateBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_arrow_back_ios" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03/03/2021"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ibDateNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_back_ios" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsvChipGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:clickable="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDate"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal"
            android:theme="@style/Theme.MaterialComponents.Light">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:checkable="true"
                android:fontFamily="@font/ubuntu"
                android:text="Free"
                android:textAllCaps="true"
                android:textAppearance="@style/ChipsStyle"
                android:textColor="@color/biscay"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal|bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAge18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:checkable="true"
                android:fontFamily="@font/ubuntu"
                android:text="18+"
                android:textAllCaps="true"
                android:textAppearance="@style/ChipsStyle"
                android:textColor="@color/biscay"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal|bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAge45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:checkable="true"
                android:fontFamily="@font/ubuntu"
                android:text="45+"
                android:textAllCaps="true"
                android:textAppearance="@style/ChipsStyle"
                android:textColor="@color/biscay"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal|bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCOVAXIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:checkable="true"
                android:fontFamily="@font/ubuntu"
                android:text="COVAXIN"
                android:textAllCaps="true"
                android:textAppearance="@style/ChipsStyle"
                android:textColor="@color/biscay"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal|bold"
                android:theme="@style/ChipsStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCOVISHIELD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:checkable="true"
                android:fontFamily="@font/ubuntu"
                android:text="COVISHIELD"
                android:textAllCaps="true"
                android:textAppearance="@style/ChipsStyle"
                android:textColor="@color/biscay"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal|bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1Dose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:checkable="true"
                android:fontFamily="@font/ubuntu"
                android:text="1st Dose"
                android:textAllCaps="true"
                android:textAppearance="@style/ChipsStyle"
                android:textColor="@color/biscay"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal|bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2Dose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:checkable="true"
                android:fontFamily="@font/ubuntu"
                android:text="2nd Dose"
                android:textAllCaps="true"
                android:textAppearance="@style/ChipsStyle"
                android:textColor="@color/biscay"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </HorizontalScrollView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsvChipGroup">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loding_animation" />

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgListEmpty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:src="@drawable/ic_no_data"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:gravity="center_horizontal"
            android:text="@string/no_slots_available_please_try_later"
            android:textColor="@color/biscay"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgListEmpty" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>